{
  "name": "rekal-skills",
  "description": "Skills and hooks for rekal: memory redirect hooks, session capture (rekal-save), project bootstrap (rekal-init), and maintenance (rekal-hygiene).",
  "author": {
    "name": "Jan Bjorge",
    "url": "https://github.com/janbjorge"
  }
}
