{
  "name": "rekal-skills",
  "description": "Memory management skills for rekal: session capture with deduplication (rekal-save) and periodic maintenance (rekal-hygiene).",
  "author": {
    "name": "Jan Bjorge",
    "url": "https://github.com/janbjorge"
  }
}
